<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Center</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    /* .center  {
    border: 1px solid rgb(200, 36, 36);
    height: 300px;
    width: 300px; */
    /* display: block; */
/* width: 1200p x; */
/* margin: auto; */
/* position: relative; */
/* padding: 10px 0px; */
/* text-align: center; */
    /* }
    .center p{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
       
    }

div + p{
    outline: 2px solid gold;
   
}
div > p{
    outline: 2px solid red;
}
.container:hover p{
    display: block;
}
.navbar a{
padding: 5px;
text-decoration: none;
color: white;

}
.navbar li{
    display: inline-block;

}
   
</style>
<body>
    /* <!-- <div class="container center">
        <p><a href=""> Lorem ipsum dolor sit amet </a></p>
    </div>
    <p>para 1.</p>
    <div class="container">
        <p>para2!</p>

    </div>
    <p>its patra 3</p> --> */

    <div class="container navbar">
        <ul>
            <li><a>HOME</a></li>
            <li><a>NEWS</a></li>
            <li><a>CONTACT</a></li>
            <li><a>ABOUT</a></li>
        </ul>
    </div>
</body>
</html>