<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Clear</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    /* *{
        box-sizing: border-box;
    }
    .container img{
    float: right;
    }
    .container{
        border: 2px solid gold;
        overflow: auto;
    }
    .child{
        width: 33.33%;
        float: left;
        height: 150px;
        padding: 5px;

        border: 2px solid black;
    }
    ul li{
        display: inline-block;
        margin: 2px;
    }
    .navbar{
        background-color: black;
        color: white; */
    /* } */
    
    * {
  box-sizing: border-box;
}
body {
  background-color: white;
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

</style>
<body>
    <!-- <h2>Clearfix</h2>
    <p>This image is floated to the right. It is also taller than the element containing it, so it overflows outside of its container:</p>
    <div class="container">
        <img src="https://www.w3schools.com/css/pineapple.jpg" width="170" height="170" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ut, a ea architecto harum amet quae doloremque, ipsa alias vitae dolorem suscipit debitis.</p>
    </div>
    
    <br>
    <div class="container parent">
        <div class="container child"></div>
        <div class="container child"></div>
        <div class="container child"></div>
    </div>
    <BR></BR>
    <div class="container navbar">
        <ul>
            <li style="color: red;">HOME</li>
            <li>NEWS</li>
            <li>CONTACT</li>
            <li>ABOUT</li>
        </ul>
    </div> -->
    <header>
        <div class="header">
        <h2>Chania</h2>
    </div>  
    </header>
 

        <div class="clearfix">
            <div class="column menu">
                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                </ul>
            </div>

        </div>
<div class="column content">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
</div>
  
    
        <div class="footer">
      <p>  Footer text
    </p> </div>
    <br><br><br><br><br><br>
    <div class="container center" >
        <p>fdfdfs</p>
    </div>
</body>
</html>