<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dropdown</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .dropbtn{
        background-color: aqua;
        color: white;
        padding: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .dropdown_content{
        display: none;
        position: absolute;
        box-shadow: 0px 8px 16px 0 rgba(0, 0, 0, 0.3);
        z-index: 1;
    }
    .dropdown_content a{
        background-color: brown;
        color: gold;
        display: block;
    }
    .dropdown:hover .dropdown_content{
        display: block;
    }
    .navbar li {
        list-style: none;
        display: inline-block;
    }
 .navbar ul{
    display: block;
        
    }
    .navbar li a{
        text-decoration: none;
        color: white;
        margin: 4px;
        padding: 15px;
    }
    .navbar{
        background-color: black;

        display: block;
        
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <li><a style="background-color: red;" href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Hover</button>
                    <div class="dropdown_content">
                        <a href="#" >link1</a>
                        <a href="#">link2</a>
                        <a href="#">link3</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Hover</button>
        <div class="dropdown_content">
            <a href="#" >link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </div>
    </div>
</body>
</html>