<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Image Gallery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .Gallery:hover .pic{
        box-shadow: 0px 3px 4px 1px rgba(255, 230, 0, 0.5); 
    }
    .pic{
        width: 25%;
        float: left;
        box-shadow: 0px 3px 4px 1px rgba(52, 228, 17, 0.5);    }
    .pic img{
        width: 100%;
        
        /* float:left; */
        padding: 2px;
        height: auto;
    }
    .desc{
        text-align: center;
        padding: 15px;
    }
    .Gallery    {
        display:flex;
        float: left;
        flex-wrap: wrap;
       
    }
    @media screen and (max-width: 1208px) {
        .pic{
            width:50%;
        }
    }
   
</style>
<body>
    <div class="container Gallery">

        <div class="pic">

            <a href="#" target="_blank"><img src="https://www.w3schools.com/css/img_5terre.jpg" alt="pic"></a><div class="desc">add description for this image</div>
        </div>
        <div class="pic">

           <a href="#"> <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="pic"></a><div class="desc">add description for this image</div>
        </div>
        <div class="pic">
          <a href="#">  <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="pic"></a><div class="desc">add description for this image</div>
        </div>
        <div class="pic">
          <a href="#">  <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="pic"></a><div class="desc">add description for this image</div>
        </div>
    </div>
</body>
</html>