<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      padding: 0;
    }
    .navbar a {
      text-decoration: none;
      padding: 15px;
      color: white;
      float: left;
    }
    .navbar li {
      display: block;
    }
    .navbar {
      background-color: rgb(144, 129, 129);
      overflow: hidden;
    }
    .navbar li a:hover {
      background-color: black;
    }
    .dropdown:hover .hover-content {
      display: inline-block;
      outline: 2px solid gold;
      background-color: green;
    }
    .hover-content {
      display: inline-block;
      padding: 12px 16px;
      box-shadow: 0px 3px 4px 7px rgba(0, 0, 0, 0.5);
    }

    .dropbtn {
      padding: 10px;
      background-color: greenyellow;
      border: none;
      cursor: pointer;
    }
    .dropdown_list {
      background-color: rgb(209, 208, 208);
      display: block;
      width: 5.7%;
      text-align: center;
      position: relative;
      display: inline-block;
    }
    .dropbtn:hover .dropdown_content>ul>li {
      display: block;
    }
    .dropdown_content {
      border-bottom: 1px solid black;
      padding: 5px;
      display: none;
    }
    .down{
      position: absolute;
      z-index: 1;
     display: block; 
    }
    li .down{
      display: inline-block;
    }
    

  </style>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#" style="background-color: green">HOME</a></li>
        <li><a href="#">NEWS</a></li>
        <li class="drop"><a href="#">Contact</a>
          <div class="down">
<a href="">Phone</a>
<a href="">gmail</a>
        </div></li>
        <li><a href="#" style="float: right">ABOUT</a></li>
      </ul>
    </div>

    <div class="dropdown">
      <h3>hover me</h3>
      <div class="hover-content">
        <h1>HEYA WONA CHI</h1>
      </div>
    </div>

    <br /><br />
    <div class="dropdown-list">
      <button class="dropbtn">dropdown</button>
      <div class="dropdown_content">
        <ul>
          <li>gmail</li>
          <li>yahoo</li>
          <li>twitter</li>
        </ul>
      </div>
    </div>
  </body>
</html>
