<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>practice</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    ul{
        display: flex;
        margin: 0;
        padding: 0;
        /* text-align: center; */

    }
    ul li{
        margin: 4px;
        list-style: none;
        float: right;
        text-align: center ;
    }
    ul li a{
        text-decoration: none;
        text-align: center;
     
    }
    .container{
        display: block;
        background-color: aquamarine;
text-align: center;
    }
    table td{
        width: 40%;
        height:40px;
        text-align: center;
    }
    table th{
        height: 40px;
    }
    table{
        border: 2px solid green ;
    
    
    }
    tr,td{
        border: 2px solid olivedrab ;
    }
   tr:nth-child(even){
    background-color: blue;
   }
</style>


<body>
    <!-- <a href="http://www.google.com" target="_self">Google</a> -->
    <!-- <button onclick="document.location(http://www.google.com)">heelo</button> -->

    <!-- <img src="./temp1.jpg" alt="titaniccover" width="800" height="800" usemap="titanic" /> 
    <map name="titanic"> -->
        <!-- <area shape="rect" coords="400,400,400,400" href="https://nicepage.com/k/scooter-html-templates" alt=""> -->


    </map>
    <nav>
<p id="p"></p>
        <div class="container">
            <ul>
                <li><a href="#" id="HOME" onclick="on()"> HOME</a></li>
                <li><a href="#"> ABOUT</a></li>
                <li><a href="#"> CONTACT US</a></li>
                <li><a href="#"> CALL</a></li>
            </ul>
        </div>
    </nav>
    <table border="1"  cellspacing="0" cellpadding="2" align="center"  >
        <colgroup>
        <col span="2" style="background-color: #D6EEEE;">
        </colgroup>
        <caption>INICIATIVE RGPV EXAM</caption>
      <tr>
        <th>NAME</th>
        <th>AMOUNT</th>
        <th>PENDING</th>
      </tr>
      <tr>
        <td>ADITI 06</td>
        <td>4000</td>
        <td>NIL</td>
      </tr>
      <tr>
        <td>CHIRANJEEV MISHRA</td>
        <td>2500</td>
        <td>NIL</td>
      </tr>
      <tr>
        <td>MANAV</td>
        <td>4000</td>
        <td>3000</td>
      </tr>
      <tr>
        <td>MANAV</td>
        <td>4000</td>
        <td>3000</td>
      </tr>
   
</table>

  <iframe src="https://www.google.com/" frameborder="0" width="800"   name="w3schools"></iframe>
  <a href="https://www.google.com/" target="w3schools">sad</a>

  <script>
   function on(){
    document.getElementById("HOME").innerHTML ='I AM HERE'
   }
</script>
</body>
</html>