<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Responsive Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .header {
      display: block;
      text-align: center;
    }

    .navbar {
      display: block;
      background-color: black;
      overflow: hidden;
    }
    /* .navbar ul{
display: flex;

    } */
    .navbar ul li {
      padding: 14px 16px;
      display: block;
      list-style: none;
      float: left;
    }
    .navbar ul li a {
      float: left;
      text-decoration: none;
      color: white;
    }
    .row {
      width: 100%;
      display: inline;
    }
    .leftcolumn {
      width: 65%;
      padding: 6px;
      float: left   ;
    }
    .leftcolumn .fakeimg {
      width: 100%;
      height: 200px;
      background-color: gray;
    }
    .leftcolumn .card {
      width: 100%;
    }
    .rightcolumn {
      width: 25%;
      float: left;
    }
    .rightcolumn .card {
      width: 100%;
    }
    .rightcolumn .card .fakeimg{
        width: 43%;
        height: 100px;
        padding: 20px;
        background-color: grey;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .footer{
        background-color: gray;
        padding: 20px;
        text-align: center  ;
    }
    a{
        color: blueviolet !important;
    }
   h1{
text-shadow: 2px 2px 5px #000000;
color: white;

    }
  </style>
  <body>
    <header>
      <div class="header">
        <h1>My Website</h1>
        <p>Resize the Browser window to see the effect</p>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li style="float: right"><a href="#">link</a></li>
        </ul>
      </div>
    </header>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h1>TITLE HEADING</h1>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg"></div>
          <p>Some text..</p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
            dignissimos placeat suscipit doloremque! Ab, saepe. Sed laboriosam
            dolore atque quia sequi, voluptas omnis nulla autem saepe excepturi
            nostrum totam soluta!
          </p>
        </div>
        <div class="card">
          <h1>Title description, Dec 7, 2017</h1>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg"></div>
          <p>Some text..</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, non.
            Animi aut minus, nihil saepe, quo officiis numquam molestias eos
            maxime fuga dolores pariatur iste sunt architecto explicabo nobis
            eius.
          </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h1>About Me</h1>
          <div class="fakeimg">
            <p>Image</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
            sapiente similique officia sed maiores, unde fugit cum, velit animi
            aut ut suscipit! Architecto neque a consequatur esse nihil quia
            reprehenderit?
          </p>
        </div>
        <div class="card">
          <h1>Popular Post</h1>
          <div class="fakeimg">
            <p>image</p>
          </div>
          <div class="fakeimg">
            <p>image</p>
          </div>
          <div class="fakeimg">
            <p>image</p>
          </div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <h2>Footer</h2>
      </div>
    </footer>
  </body>
</html>
